# Config Générale =================================
# ??????????????? dossier PROD (externe, writable)
profile.avatars.dir=/Users/mac/Desktop/DesktopAppData/avatars
# ???????????? optionnel : règles password
profile.password.min=8
profile.password.max=128
# Config de la Source de données =================================
datasource.url         = jdbc:mysql://localhost:3306/testDataBase
datasource.username    = root
datasource.password    = rootroot
datasource.driver      = com.mysql.cj.jdbc.Driver
# Application Components =========================================
#?????????????????????????????????????????????????????????????????????????
# user Repo components
userRepo                    = ma.emsi.repository.impl.UserRepoImpl
staffRepo                   = ma.emsi.repository.impl.StaffRepoImpl
adminRepo                   = ma.emsi.repository.impl.AdminRepoImpl
medecinRepo                 = ma.emsi.repository.impl.MedecinRepoImpl
secretaireRepo              = ma.emsi.repository.impl.SecretaireRepoImpl
roleRepo                    = ma.emsi.repository.impl.RoleRepoImpl
#?????????????????????????????????????????????????????????????????????????
# Auth Service components
userAuthService             = ma.emsi.service.authentificationService.impl.AuthServiceImpl
userAuthorizationService    = ma.emsi.service.authentificationService.impl.AuthorizationServiceImpl
loginFormValidator          = ma.emsi.service.authentificationService.impl.LoginFormValidatorImpl
passwordEncoder             = ma.emsi.service.authentificationService.impl.BCryptPasswordEncoder
userAuthController          = ma.emsi.mvc.controllers.authentificationModule.impl.LoginControllerImpl
#?????????????????????????????????????????????????????????????????????????
# Dashboard Module components
dashboardController          = ma.emsi.mvc.controllers.dashboardModule.impl.DashboardControllerImpl
#?????????????????????????????????????????????????????????????????????????
# Profile Service components (validator/service/controller impls)
profileValidator            = ma.emsi.service.profileService.impl.ProfileValidatorImpl
profileService              = ma.emsi.service.profileService.impl.ProfileServiceImpl
changePasswordValidator     = ma.emsi.service.profileService.impl.ChangePasswordValidatorImpl
profileController           = ma.emsi.mvc.controllers.profileModule.impl.ProfileControllerImpl

#?????????????????????????????????????????????????????????????????????????
# other components
patientsController          = ma.emsi.mvc.controllers.otherModules.impl.PatientsControllerImpl
caisseController            = ma.emsi.mvc.controllers.otherModules.impl.CaisseControllerImpl
usersController             = ma.emsi.mvc.controllers.otherModules.impl.UsersControllerImpl
cabinetsController          = ma.emsi.mvc.controllers.otherModules.impl.CabinetsControllerImpl
dossiersController          = ma.emsi.mvc.controllers.otherModules.impl.DossiersControllerImpl
parametrageController       = ma.emsi.mvc.controllers.otherModules.impl.ParametrageControllerImpl