# DentalApp

DesktopApp/: pom.xml
DesktopApp/src/main/java/ma/emsi/: App.java
DesktopApp/src/main/java/ma/emsi/common/exceptions/: AuthorizationException.java
DesktopApp/src/main/java/ma/emsi/config/: ApplicationContext.java  SessionFactory.java
DesktopApp/src/main/java/ma/emsi/entities/modules/cabinet/: AgendaMensuel.java  CabinetMedical.java  Charges.java  Notification.java
DesktopApp/src/main/java/ma/emsi/entities/modules/enums/: EnPromo.java  FormeMedicament.java  NiveauRisque.java  PrioriteNotification.java  RoleType.java  Sexe.java  StatutConsultation.java  StatutFacture.java  StatutFinancier.java  StatutRDV.java  TitreNotification.java
DesktopApp/src/main/java/ma/emsi/entities/modules/financial/: SituationFinanciere.java
DesktopApp/src/main/java/ma/emsi/entities/modules/medical/: Acte.java  Antecedent.java  Medicament.java  (+6 more)
DesktopApp/src/main/java/ma/emsi/repository/api/: AdminRepo.java  MedecinRepo.java  RoleRepo.java  StaffRepo.java  UserRepo.java
DesktopApp/src/main/java/ma/emsi/repository/common/: RowMappers.java
DesktopApp/src/main/java/ma/emsi/repository/impl/: AdminRepoImpl.java  MedecinRepoImpl.java  RoleRepoImpl.java  StaffRepoImpl.java  UserRepoImpl.java
DesktopApp/src/main/java/ma/emsi/security/: Privileges.java
DesktopApp/src/main/java/ma/emsi/service/common/: transaction.md
DesktopApp/src/main/resources/: readMe.md
DesktopApp/src/main/resources/config/: application.properties
DesktopApp/src/main/resources/dataBase/: schema.sql  seed.sql
(+176 files in other folders)
